{
  "name": "openkick",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "pnpm -r test:e2e",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "build:ac": "ts-node scripts/build-acceptance-criteria.ts",
    "build:traceability": "node scripts/build-traceability.js",
    "check:traceability": "node scripts/check-traceability.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-openkick": "link:packages/eslint-plugin-openkick",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
